.racha-content {
  --background: #ffffff;
  background: #ffffff;
  min-height: 100vh;
}

ion-content.racha-content {
  --overflow: auto;
  height: 100%;
}

// ========================================
// HEADER
// ========================================
.dashboard-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #10b981;
  display: flex;
  align-items: center;
  padding: 0 16px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .back-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
    margin-right: 12px;
  }

  .header-title {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
}

// ========================================
// CONTENIDO
// ========================================
.content-area {
  margin-top: 80px;
  padding: 20px 16px 100px;
  background: transparent;
  min-height: calc(100vh - 100px);
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  margin-top: 60px;
}

// ========================================
// TARJETA DE RACHA CON LLAMA
// ========================================
.streak-main-card {
  background: white;
  border-radius: 24px;
  padding: 32px 20px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  margin-bottom: 20px;

  .streak-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 12px;

    .streak-icon {
      .flame-icon {
        font-size: 80px;
        color: #10b981;
        animation: flicker 2s infinite;
      }
    }

    .streak-number {
      font-size: 80px;
      font-weight: 900;
      color: #10b981;
      line-height: 1;
    }
  }

  .streak-label {
    font-size: 16px;
    color: #6b7280;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .streak-message-large {
    font-size: 24px;
    font-weight: 700;
    color: #10b981;
    margin-top: 8px;
  }
}

@keyframes flicker {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

// ========================================
// CALENDARIO
// ========================================
.calendar-card {
  background: white;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);

  .month-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .nav-arrow {
      background: transparent;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;

      ion-icon {
        font-size: 20px;
        color: #6b7280;
      }

      &:hover:not(:disabled) {
        border-color: #10b981;
        background: #f0fdf4;

        ion-icon {
          color: #10b981;
        }
      }

      &:disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }
    }

    .calendar-title {
      margin: 0;
      flex: 1;
    }
  }
  
  .calendar-title {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    text-align: center;
  }

  .calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-bottom: 8px;

    .weekday {
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      color: #9ca3af;
      padding: 4px;
    }
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;

    .calendar-day {
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      background: #f3f4f6;
      color: #6b7280;

      &.empty {
        background: transparent;
        color: transparent;
      }

      &.today {
        background: #dbeafe;
        color: #1e40af;
        border: 2px solid #3b82f6;
      }

      &.studied {
        background: #10b981;
        color: white;
      }
    }
  }

  .calendar-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 16px;

    .legend-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: #6b7280;

      .legend-box {
        width: 16px;
        height: 16px;
        border-radius: 4px;

        &.studied {
          background: #10b981;
        }

        &.today {
          background: #dbeafe;
          border: 2px solid #3b82f6;
        }
      }
    }
  }
}

// ========================================
// LOGROS EN CUADRÍCULA 4 POR FILA
// ========================================
.achievements-section {
  margin-bottom: 20px;

  .section-title {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 16px 0;
  }

  .achievements-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;

    .achievement-card {
      background: white;
      border-radius: 12px;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      transition: all 0.2s;
      position: relative;

      &.locked {
        opacity: 0.5;
        filter: grayscale(1);
      }

      &.unlocked {
        opacity: 1;
        filter: grayscale(0);
        
        &:active {
          transform: scale(0.95);
        }
      }

      .achievement-icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 8px;

        ion-icon {
          font-size: 28px;
          color: white;
        }
      }

      .achievement-info {
        .achievement-title {
          font-size: 11px;
          font-weight: 700;
          color: #1f2937;
          margin-bottom: 4px;
        }

        .achievement-days {
          font-size: 10px;
          color: #6b7280;
          font-weight: 600;
        }
      }

      .achievement-status {
        position: absolute;
        top: 4px;
        right: 4px;

        .unlocked-check {
          font-size: 16px;
          color: #10b981;
        }

        .locked-icon {
          font-size: 14px;
          color: #9ca3af;
        }
      }
    }
  }
}

// ========================================
// RESPONSIVE
// ========================================
@media (max-width: 374px) {
  .streak-main-card {
    .streak-display {
      gap: 12px;

      .streak-icon .flame-icon {
        font-size: 60px;
      }

      .streak-number {
        font-size: 60px;
      }
    }

    .streak-message-large {
      font-size: 20px;
    }
  }

  .achievements-section {
    .achievements-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;

      .achievement-card {
        padding: 8px;

        .achievement-icon {
          width: 40px;
          height: 40px;

          ion-icon {
            font-size: 24px;
          }
        }

        .achievement-info {
          .achievement-title {
            font-size: 10px;
          }

          .achievement-days {
            font-size: 9px;
          }
        }
      }
    }
  }
}