.dashboard-content {
  --ion-background-color: #f8fafc;
  --background: #f8fafc;
}

// ========================================
// HEADER FIJO - FONDO GRIS SÓLIDO
// ========================================
.dashboard-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #d1d5db;
  display: flex;
  align-items: center;
  padding: 0 16px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .back-icon {
    font-size: 24px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin-right: 12px;
  }

  .header-title {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
}

// ========================================
// LOADING STATE
// ========================================
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  gap: 20px;

  ion-spinner {
    --color: #10b981;
    width: 50px;
    height: 50px;
  }

  p {
    color: #64748b;
    font-size: 16px;
  }
}

// ========================================
// CONTENIDO SCROLLABLE - IGUAL QUE HOME
// ========================================
.scrollable-content {
  margin-top: 80px;
  padding: 0 16px 100px 16px;
}

// ========================================
// TARJETA GENERAL (ARRIBA DE TODO)
// ========================================
.general-overview {
  padding: 0 0 20px 0;

  .general-card {
    background: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 4px solid #10b981;

    .general-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      margin-bottom: 16px;
      user-select: none;

      .general-left {
        display: flex;
        align-items: center;
        gap: 12px;

        .general-emoji {
          font-size: 40px;
          margin-right: 4px;
          display: flex;
          align-items: center;
          
          ion-icon {
            font-size: 40px;
            color: #10b981;
          }
        }

        .general-info {
          h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
            color: #111111;
          }
        }
      }

      .general-right {
        display: flex;
        align-items: center;
        gap: 8px;

        .general-percentage {
          font-size: 28px;
          font-weight: 900;
          color: #111111;
        }

        .expand-icon {
          font-size: 24px;
          color: #111111;
        }
      }
    }

    .general-progress {
      margin-bottom: 16px;

      .general-bar {
        height: 8px;
        background: #e5e7eb;
        border-radius: 10px;
        overflow: hidden;

        .general-fill {
          height: 100%;
          background: linear-gradient(90deg, #10b981, #34d399);
          border-radius: 10px;
          transition: width 0.6s ease;
        }
      }
    }

    .general-areas-list {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid #e5e7eb;

      .general-area-item {
        background: #f8fafc;
        border-radius: 16px;
        padding: 16px;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background: #f1f5f9;
          transform: translateX(4px);
        }

        .area-item-left {
          display: flex;
          align-items: center;
          gap: 12px;

          .area-item-emoji {
            font-size: 32px;
          }

          .area-item-name {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
          }
        }

        .area-item-right {
          display: flex;
          align-items: center;
          gap: 8px;

          .area-item-percentage {
            font-size: 20px;
            font-weight: 700;

            &.civil {
              color: #f97316;
            }

            &.procesal {
              color: #3b82f6;
            }
          }

          .area-item-arrow {
            font-size: 20px;
            color: #64748b;
          }
        }
      }
    }
  }
}

// ========================================
// ESTADÍSTICAS GENERALES - SOLO SESIONES
// ========================================
.stats-overview {
  padding: 0 0 20px 0;
}

.stat-card {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #f1f5f9;

  .stat-title {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #64748b;
  }
}

.sessions-card {
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease;

  &:active {
    transform: scale(0.98);
  }

  .current-achievement {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 20px;
    padding: 16px;
    background: #ffffff;
    border-radius: 12px;
    border: 2px solid #10b981;

    .achievement-left {
      display: flex;
      align-items: center;
      gap: 12px;
      flex: 1;

      .achievement-icon {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        ion-icon {
          font-size: 32px;
          color: white;
        }
      }

      .achievement-info {
        .achievement-level {
          margin: 0 0 2px 0;
          font-size: 12px;
          font-weight: 700;
          color: #065f46;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }

        .achievement-name {
          margin: 0;
          font-size: 18px;
          font-weight: 800;
          color: #047857;
        }
      }
    }

    .achievement-right {
      text-align: right;

      .sessions-progress-inline {
        margin: 0;
        font-size: 14px;
        color: #065f46;

        .sessions-current {
          font-size: 33px;
          font-weight: 700;
          color: #047857;
        }

        .sessions-de {
          font-size: 14px;
          color: #065f46;
          margin: 0 4px;
        }

      .sessions-total {
          font-size: 20px;
          font-weight: 600;
          color: #065f46;
          margin-left: 2px;
          vertical-align: baseline;
          line-height: 33px;
        }
      }
    }
  }

  .sessions-progress-section {
    .progress-explanation {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      background: #f0fdf4;
      border-radius: 12px;
      margin-bottom: 16px;

      ion-icon {
        font-size: 20px;
        color: #10b981;
        flex-shrink: 0;
      }

      p {
        margin: 0;
        font-size: 13px;
        color: #065f46;
        font-weight: 500;
      }
    }

    .sessions-badges {
      display: flex;
      gap: 6px;
      justify-content: center;
      margin-bottom: 12px;

      .session-badge {
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;

        ion-icon {
          font-size: 28px;
        }

        &.completed ion-icon {
          color: #10b981;
        }

        &.pending ion-icon {
          color: #cbd5e1;
        }
      }
    }

    .progress-detail {
      text-align: center;
      margin: 8px 0 0 0;
      font-size: 13px;
      color: #64748b;
      font-weight: 500;
    }
  }

  .sessions-message-bottom {
    text-align: center;
    margin: 8px 0 0 0;
    font-size: 33px;
    color: #10b981;
    font-weight: 600;
  }
}

// ========================================
// GRÁFICO SEMANAL
// ========================================
.weekly-chart-container {
  background: white;
  border-radius: 20px;
  padding: 20px;
  margin: 0 0 20px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #f1f5f9;

  .chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      color: #1e293b;
    }

    .time-filters {
      display: flex;
      gap: 8px;

      .time-btn {
        padding: 6px 14px;
        border-radius: 12px;
        border: 1px solid #e2e8f0;
        background: white;
        color: #64748b;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;

        &.active {
          background: #10b981;
          color: white;
          border-color: #10b981;
        }

        &:hover {
          border-color: #10b981;
        }
      }
    }
  }

  .month-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 10px;
    min-height: 36px;
    transition: opacity 0.3s ease;

    &.hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }

    .nav-arrow {
      background: transparent;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;

      ion-icon {
        font-size: 20px;
        color: #64748b;
      }

      &:hover:not(:disabled) {
        border-color: #10b981;
        background: #f0fdf4;

        ion-icon {
          color: #10b981;
        }
      }

      &:disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }
    }

    .month-label {
      font-size: 16px;
      font-weight: 600;
      color: #1e293b;
      text-align: center;
      flex: 1;
    }
  }

  .chart-legend {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    justify-content: center;

    .legend-item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: #64748b;

      .legend-color {
        width: 12px;
        height: 12px;
        border-radius: 3px;

        &.civil {
          background: linear-gradient(180deg, #fb923c, #f97316);
        }

        &.procesal {
          background: linear-gradient(180deg, #60a5fa, #3b82f6);
        }
      }
    }
  }

  .chart-area {
    .chart-bars {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      height: 100px;
      padding: 0 10px;

      .bar-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;

        .bar-container {
          position: relative;
          display: flex;
          gap: 4px;
          align-items: flex-end;
          height: 70px;
          margin-bottom: 8px;

          .bar {
            width: 18px;
            border-radius: 4px 4px 0 0;
            position: relative;
            transition: all 0.3s ease;

            &.bar-civil {
              background: linear-gradient(180deg, #fb923c, #f97316);
            }

            &.bar-procesal {
              background: linear-gradient(180deg, #60a5fa, #3b82f6);
            }

            &:hover {
              opacity: 0.8;
            }

            .bar-value {
              position: absolute;
              top: -20px;
              left: 50%;
              transform: translateX(-50%);
              font-size: 11px;
              font-weight: 600;
              white-space: nowrap;
            }
          }
        }

        .bar-label {
          font-size: 13px;
          color: #64748b;
          font-weight: 600;
        }
      }

      &.monthly {
        justify-content: space-evenly;
        padding: 0 15px;

        .bar-group {
          min-width: 45px;
        }

        .bar-container {
          .bar {
            width: 22px;
          }
        }
      }
    }
  }
}

// ========================================
// PUNTOS MÁS DÉBILES
// ========================================
.weak-points-section {
  background: white;
  border-radius: 20px;
  padding: 20px;
  margin: 0 0 20px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  .section-title-weak {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 20px 0;

    ion-icon {
      font-size: 24px;
      color: #ef4444;
    }
  }

  .weak-area-container {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

  .weak-area-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 15px;
      font-weight: 700;
      margin: 0 0 12px 0;

      ion-icon {
        font-size: 20px;
      }

      &.civil {
        color: #f97316;
      }

      &.procesal {
        color: #3b82f6;
      }
    } 

    .weak-topics-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

.weak-topic-card {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 16px;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      background: white;
      border: 1.5px solid #e5e7eb;

      &:active {
        background: #f9fafb;
        transform: scale(0.98);
      }

      .weak-topic-rank {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #f3f4f6;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 700;
        flex-shrink: 0;
      }
      
      &.civil .weak-topic-rank {
        color: #f97316;
        background: #fff7ed;
      }
      
      &.procesal .weak-topic-rank {
        color: #3b82f6;
        background: #eff6ff;
      }

      .weak-topic-content {
        flex: 1;

        .weak-topic-name {
          margin: 0 0 4px 0;
          font-size: 15px;
          font-weight: 600;
          color: #1e293b;
        }

        .weak-topic-stats {
          margin: 0;
          font-size: 13px;
          color: #64748b;
        }
      }

      .weak-topic-arrow {
        font-size: 20px;
        color: #cbd5e1;
        flex-shrink: 0;
      }
    }
  }

  .no-weak-points {
    text-align: center;
    padding: 40px 20px;

    ion-icon {
      font-size: 64px;
      color: #10b981;
      margin-bottom: 12px;
    }

    p {
      margin: 0;
      font-size: 15px;
      color: #64748b;
      font-weight: 500;
    }
  }
}

// ========================================
// ESTADÍSTICAS POR ÁREA
// ========================================
.area-stats-container {
  margin-bottom: 30px;
  padding: 0 0 0 0;

  h2 {
    margin: 0 0 20px 0;
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
  }
  
  .area-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
    .area-card-duolingo {
      background: #ffffff !important;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      border: none;
      border-bottom: 4px solid transparent;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
      }

      &[data-area="Derecho Civil"] {
        border-bottom-color: #f97316;
      }

      &[data-area="Derecho Procesal"] {
        border-bottom-color: #3b82f6;
      }

      .area-header-duo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        margin-bottom: 16px;
        user-select: none;

        .area-left-duo {
          display: flex;
          align-items: center;
          gap: 12px;
          flex: 1;
          min-width: 0;

          .area-emoji {
            font-size: 48px;
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.03);
            flex-shrink: 0;

            img {
              width: 48px;
              height: 48px;
              object-fit: contain;
            }
          }

          .area-title-info {
            flex: 1;
            min-width: 0;

            h3 {
              margin: 0;
              font-size: 18px;
              font-weight: 700;
              color: #111111 !important;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              line-height: 1.2;
            }
          }
        }

        .area-right-duo {
          display: flex;
          align-items: center;
          gap: 8px;

          .porcentaje-area {
            font-size: 28px;
            font-weight: 900;
            color: #111111 !important;
          }

          .expand-icon-area {
            font-size: 24px;
            color: #111111;
          }
        }
      }

      .progreso-area-duo {
        margin: 16px 0;

        .barra-progreso-area {
          height: 8px;
          background: #e5e7eb;
          border-radius: 10px;
          overflow: hidden;

          .barra-fill-area {
            height: 100%;
            border-radius: 10px;
            transition: width 0.6s ease;

            &.civil {
              background: linear-gradient(90deg, #fb923c, #f97316);
            }

            &.procesal {
              background: linear-gradient(90deg, #60a5fa, #3b82f6);
            }
          }
        }
      }

      .temas-section {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 2px solid #e5e7eb;

        .tema-card-duolingo {
          background: #f3f4f6;
          border-radius: 16px;
          padding: 16px;
          margin-bottom: 12px;
          transition: all 0.3s ease;

          &:hover {
            background: #e5e7eb;
          }

          .tema-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            margin-bottom: 12px;

            .tema-left {
              display: flex;
              align-items: center;
              gap: 12px;
              flex: 1;

              .tema-info-compact {
                flex: 1;

                .tema-nombre {
                  margin: 0;
                  font-size: 16px;
                  font-weight: 600;
                  color: #1e293b;
                }
              }
            }

            .tema-right {
              display: flex;
              align-items: center;
              gap: 8px;

              .porcentaje-grande {
                font-size: 22px;
                font-weight: 700;

                &[data-parent-area="Derecho Civil"] {
                  color: #f97316;
                }

                &[data-parent-area="Derecho Procesal"] {
                  color: #3b82f6;
                }
              }

              .expand-icon-small {
                font-size: 20px;
                color: #64748b;
              }
            }
          }

          .progreso-visual {
            .barra-progreso {
              height: 6px;
              background: #e2e8f0;
              border-radius: 10px;
              overflow: hidden;
              margin-bottom: 8px;

              .barra-fill {
                height: 100%;
                border-radius: 10px;
                transition: width 0.6s ease;

                &[data-parent-area="Derecho Civil"] {
                  background: linear-gradient(90deg, #fb923c, #f97316);
                }

                &[data-parent-area="Derecho Procesal"] {
                  background: linear-gradient(90deg, #60a5fa, #3b82f6);
                }
              }
            }

            .stats-mini {
              display: flex;
              gap: 12px;
              font-size: 12px;

              .stat-item {
                display: flex;
                align-items: center;
                gap: 4px;
                color: #64748b;

                ion-icon {
                  font-size: 14px;
                }

                &.correctas {
                  &[data-parent-area="Derecho Civil"] {
                    color: #f97316;
                  }

                  &[data-parent-area="Derecho Procesal"] {
                    color: #3b82f6;
                  }
                }
              }
            }
          }

          .subtemas-list-duolingo {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 2px solid #d1d5db;

            .subtemas-header {
              margin-bottom: 12px;

              h5 {
                margin: 0;
                font-size: 13px;
                font-weight: 600;
                color: #64748b;
                text-transform: uppercase;
                letter-spacing: 0.5px;
              }
            }

            .subtema-item-duolingo {
              background: white;
              border-radius: 12px;
              padding: 12px;
              margin-bottom: 8px;
              border: 1px solid #e5e7eb;

              .subtema-header-compact {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 8px;

                .subtema-nombre {
                  font-size: 14px;
                  font-weight: 500;
                  color: #1e293b;
                }

                .subtema-porcentaje {
                  font-size: 16px;
                  font-weight: 700;

                  &[data-parent-area="Derecho Civil"] {
                    color: #f97316;
                  }

                  &[data-parent-area="Derecho Procesal"] {
                    color: #3b82f6;
                  }
                }
              }

              .subtema-barra {
                height: 4px;
                background: #e5e7eb;
                border-radius: 10px;
                overflow: hidden;
                margin-bottom: 6px;

                .subtema-fill {
                  height: 100%;
                  border-radius: 10px;
                  transition: width 0.6s ease;

                  &[data-parent-area="Derecho Civil"] {
                    background: linear-gradient(90deg, #fb923c, #f97316);
                  }

                  &[data-parent-area="Derecho Procesal"] {
                    background: linear-gradient(90deg, #60a5fa, #3b82f6);
                  }
                }
              }

              .subtema-stats {
                font-size: 11px;
                color: #64748b;
              }
            }
          }
        }
      }
    }
  }
}

// ========================================
// BOTÓN ACCIÓN
// ========================================
.action-section {
  padding: 0 0 0 0;
  margin-bottom: 30px;

  .start-session-btn {
    width: 100%;
    background: linear-gradient(135deg, #10b981, #34d399);
    color: white;
    border: none;
    border-radius: 16px;
    padding: 18px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    transition: all 0.3s;

    &:active {
      transform: scale(0.98);
    }

    ion-icon {
      font-size: 24px;
    }
  }
}

.bottom-spacer {
  height: 100px;
}

.area-card-duolingo[data-area="Derecho Civil"] .area-emoji {
  background: #f97316 !important;
  
  img {
    filter: brightness(0) invert(1);
  }
}

.area-card-duolingo[data-area="Derecho Procesal"] .area-emoji {
  background: #3b82f6 !important;
  
  img {
    filter: brightness(0) invert(1);
  }
}

// ========================================
// RESPONSIVE - PANTALLAS PEQUEÑAS
// ========================================
@media (max-width: 380px) {
  .scrollable-content {
    padding: 0 12px 100px 12px;
  }

  .general-card {
    padding: 16px !important;

    .general-header {
      .general-left {
        gap: 8px !important;

        .general-emoji ion-icon {
          font-size: 32px !important;
        }

        .general-info h3 {
          font-size: 16px !important;
        }
      }

      .general-right {
        .general-percentage {
          font-size: 24px !important;
        }
      }
    }
  }

  .current-achievement {
    flex-direction: column !important;
    text-align: center !important;
    padding: 12px !important;

    .achievement-left {
      flex-direction: column !important;
      width: 100%;

      .achievement-icon {
        width: 48px !important;
        height: 48px !important;

        ion-icon {
          font-size: 28px !important;
        }
      }

      .achievement-info {
        text-align: center;

        .achievement-level {
          font-size: 11px !important;
        }

        .achievement-name {
          font-size: 16px !important;
        }
      }
    }

    .achievement-right {
      width: 100%;
      text-align: center !important;

      .sessions-progress-inline {
        .sessions-current {
          font-size: 28px !important;
        }

        .sessions-total {
          font-size: 18px !important;
        }
      }
    }
  }

  .sessions-badges {
    gap: 4px !important;

    .session-badge {
      width: 24px !important;
      height: 24px !important;

      ion-icon {
        font-size: 24px !important;
      }
    }
  }

  .sessions-message-bottom {
    font-size: 28px !important;
  }

  .area-card-duolingo {
    padding: 16px !important;

    .area-header-duo {
      .area-left-duo {
        gap: 8px !important;

        .area-emoji {
          font-size: 36px !important;
          width: 48px !important;
          height: 48px !important;

          img {
            width: 36px !important;
            height: 36px !important;
          }
        }

        .area-title-info h3 {
          font-size: 16px !important;
        }
      }

      .area-right-duo {
        .porcentaje-area {
          font-size: 24px !important;
        }
      }
    }

    .tema-card-duolingo {
      padding: 12px !important;

      .tema-main {
        .tema-left {
          gap: 8px !important;

          .tema-info-compact .tema-nombre {
            font-size: 14px !important;
          }
        }

        .tema-right {
          .porcentaje-grande {
            font-size: 18px !important;
          }
        }
      }

      .subtema-item-duolingo {
        padding: 10px !important;

        .subtema-header-compact {
          .subtema-nombre {
            font-size: 13px !important;
          }

          .subtema-porcentaje {
            font-size: 14px !important;
          }
        }
      }
    }
  }
}