<ion-content class="dashboard-content">
  <div class="dashboard-header">
    <ion-icon name="chevron-back" class="back-icon" (click)="goBack()"></ion-icon>
    <h1 class="header-title">Progreso</h1>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <ion-spinner name="circular"></ion-spinner>
    <p>Cargando estadísticas...</p>
  </div>

  <!-- CONTENIDO scrollable -->
  <div *ngIf="!isLoading" class="scrollable-content">

    <!-- TARJETA GENERAL (ARRIBA DE TODO) -->
    <div class="general-overview" *ngIf="getGeneralArea()">
      <div class="general-card">
        <div class="general-header" (click)="toggleGeneralExpansion()">
          <div class="general-left">
            <div class="general-emoji">
              <ion-icon name="analytics"></ion-icon>
            </div>
            <div class="general-info">
              <h3>General</h3>
            </div>
          </div>
          <div class="general-right">
            <div class="general-percentage">{{ getGeneralArea().successRate }}%</div>
            <ion-icon
              [name]="isGeneralExpanded ? 'chevron-down' : 'chevron-forward'"
              class="expand-icon">
            </ion-icon>
          </div>
        </div>

        <div class="general-progress">
          <div class="general-bar">
            <div class="general-fill" [style.width.%]="getGeneralArea().successRate"></div>
          </div>
        </div>

        <!-- Expandible: Muestra Civil y Procesal -->
        <ng-container *ngIf="isGeneralExpanded">
          <div class="general-areas-list">
            <div *ngFor="let area of getNonGeneralAreas()"
                 class="general-area-item"
                 (click)="scrollToArea(area.area)">
              <div class="area-item-left">
                <div class="area-item-emoji">
                  {{ area.area === 'Derecho Civil' ? '⚖️' : '📖' }}
                </div>
                <span class="area-item-name">{{ area.area }}</span>
              </div>
              <div class="area-item-right">
                <span class="area-item-percentage"
                      [class.civil]="area.area === 'Derecho Civil'"
                      [class.procesal]="area.area === 'Derecho Procesal'">
                  {{ area.successRate }}%
                </span>
                <ion-icon name="chevron-forward" class="area-item-arrow"></ion-icon>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>

    <!-- Estadísticas Generales - SOLO SESIONES -->
    <div class="stats-overview">
      <div class="stat-card sessions-card" (click)="navigateToAchievements()">
        <h4 class="stat-title">Test Realizados</h4>

        <!-- Logro Actual -->
        <div class="current-achievement">
          <div class="achievement-left">
            <div class="achievement-icon" [style.background]="getCurrentAchievementColor()">
              <ion-icon [name]="getCurrentAchievementIcon()"></ion-icon>
            </div>
            <div class="achievement-info">
              <p class="achievement-level">LOGRO {{ getCurrentAchievementLevel() }}</p>
              <p class="achievement-name">{{ getCurrentAchievementName() }}</p>
            </div>
          </div>

          <div class="achievement-right">
            <p class="sessions-progress-inline">
              <span class="sessions-current">{{ totalSessions }}</span>
              <span class="sessions-de">de</span>
              <span class="sessions-total">{{ getNextMilestone() }}</span>
            </p>
          </div>
        </div>

        <!-- Círculos de progreso -->
        <div class="sessions-progress-section">
          <div class="progress-explanation">
            <ion-icon name="information-circle-outline"></ion-icon>
            <p>Completa 50 tests para desbloquear el siguiente logro</p>
          </div>

          <div class="sessions-badges">
            <div class="session-badge"
                 *ngFor="let milestone of [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]"
                 [class.completed]="getSessionsInCurrentMilestone() >= milestone"
                 [class.pending]="getSessionsInCurrentMilestone() < milestone">
              <ion-icon *ngIf="getSessionsInCurrentMilestone() >= milestone" name="checkmark-circle"></ion-icon>
              <ion-icon *ngIf="getSessionsInCurrentMilestone() < milestone" name="ellipse"></ion-icon>
            </div>
          </div>

          <p class="progress-detail">
            {{ getSessionsInCurrentMilestone() }}/50 tests en este nivel
          </p>
        </div>
      </div>
    </div>

    <!-- Gráfico Semanal/Mensual -->
    <div class="weekly-chart-container">
      <div class="chart-header">
        <h2>{{ selectedTimeFrame === 'week' ? 'Actividad Semanal' : 'Actividad Mensual' }}</h2>
        <div class="time-filters">
          <button class="time-btn" [class.active]="selectedTimeFrame === 'week'" (click)="changeTimeFrame('week')">Semana</button>
          <button class="time-btn" [class.active]="selectedTimeFrame === 'month'" (click)="changeTimeFrame('month')">Mes</button>
        </div>
      </div>

      <!-- Navegación mensual -->
      <div class="month-navigation" [class.hidden]="selectedTimeFrame === 'week'">
        <button class="nav-arrow" (click)="navigateMonth(-1)" [disabled]="currentSemester === 0">
          <ion-icon name="chevron-back"></ion-icon>
        </button>
        <span class="month-label">{{ currentMonthName }}</span>
        <button class="nav-arrow" (click)="navigateMonth(1)" [disabled]="currentSemester === 1">
          <ion-icon name="chevron-forward"></ion-icon>
        </button>
      </div>

<!-- Navegación semanal -->
      <div class="month-navigation" [class.hidden]="selectedTimeFrame === 'month'">
        <button class="nav-arrow" (click)="navigateWeek(-1)">
          <ion-icon name="chevron-back"></ion-icon>
        </button>
        <span class="month-label">{{ currentWeekLabel }}</span>
        <button class="nav-arrow" (click)="navigateWeek(1)" [disabled]="isCurrentWeek">
          <ion-icon name="chevron-forward"></ion-icon>
        </button>
      </div>

      <div class="chart-legend">
        <div class="legend-item">
          <span class="legend-color civil"></span>
          <span>Civil</span>
        </div>
        <div class="legend-item">
          <span class="legend-color procesal"></span>
          <span>Procesal</span>
        </div>
      </div>

      <div class="chart-area">
        <div class="chart-bars" [class.monthly]="selectedTimeFrame === 'month'">
          <div *ngFor="let day of chartData" class="bar-group">
            <div class="bar-container">
              <div class="bar bar-civil" [style.height.%]="getBarHeight(day.civil, 'civil')">
                <span class="bar-value" *ngIf="day.civil > 0">{{ day.civil }}</span>
              </div>
              <div class="bar bar-procesal" [style.height.%]="getBarHeight(day.procesal, 'procesal')">
                <span class="bar-value" *ngIf="day.procesal > 0">{{ day.procesal }}</span>
              </div>
            </div>
            <div class="bar-label">{{ day.date }}</div>
          </div>
        </div>
      </div>
    </div>

    <!-- PUNTOS DÉBILES -->
    <div class="weak-points-section">
      <h2 class="section-title-weak">
        <ion-icon name="trending-down"></ion-icon>
        Puntos más débiles
      </h2>

      <!-- Civil -->
      <div class="weak-area-container" *ngIf="getTop3WeakTopicsCivil().length > 0">
        <h3 class="weak-area-title civil">
          <ion-icon name="scale"></ion-icon>
          Derecho Civil
        </h3>
        <div class="weak-topics-list">
          <div *ngFor="let topic of getTop3WeakTopicsCivil(); let i = index"
               class="weak-topic-card civil"
               (click)="goToReforzarWithTopic('civil', topic)">
            <div class="weak-topic-rank">{{ i + 1 }}</div>
            <div class="weak-topic-content">
              <h4 class="weak-topic-name">{{ topic.nombre }}</h4>
              <p class="weak-topic-stats">{{ topic.totalErrores }} de {{ topic.totalIntentos }} incorrectas</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Procesal -->
      <div class="weak-area-container" *ngIf="getTop3WeakTopicsProcesal().length > 0">
        <h3 class="weak-area-title procesal">
          <ion-icon name="book"></ion-icon>
          Derecho Procesal
        </h3>
        <div class="weak-topics-list">
          <div *ngFor="let topic of getTop3WeakTopicsProcesal(); let i = index"
               class="weak-topic-card procesal"
               (click)="goToReforzarWithTopic('procesal', topic)">
            <div class="weak-topic-rank">{{ i + 1 }}</div>
            <div class="weak-topic-content">
              <h4 class="weak-topic-name">{{ topic.nombre }}</h4>
              <p class="weak-topic-stats">{{ topic.totalErrores }} de {{ topic.totalIntentos }} incorrectas</p>
            </div>
            <ion-icon name="chevron-forward" class="weak-topic-arrow"></ion-icon>
          </div>
        </div>
      </div>

      <!-- Si no hay puntos débiles -->
      <div class="no-weak-points"
           *ngIf="getTop3WeakTopicsCivil().length === 0 && getTop3WeakTopicsProcesal().length === 0">
        <ion-icon name="checkmark-circle"></ion-icon>
        <p>¡Excelente! No tienes puntos débiles en este momento</p>
      </div>
    </div>

    <!-- Estadísticas por Área -->
    <div class="area-stats-container" #areaStatsSection>
      <h2>Rendimiento por Área</h2>

      <div class="area-cards">
        <div *ngFor="let area of getNonGeneralAreas()"
             class="area-card-duolingo"
             [attr.data-area]="area.area"
             [id]="'area-' + area.area">

          <div class="area-header-duo" (click)="toggleAreaExpansion(area.area)">
            <div class="area-left-duo">
              <div class="area-emoji">
                <img *ngIf="area.area === 'Derecho Civil'"
                     src="assets/image/law1.png"
                     alt="Civil"
                     class="area-icon-img">
                <img *ngIf="area.area === 'Derecho Procesal'"
                     src="assets/image/law2.png"
                     alt="Procesal"
                     class="area-icon-img">
              </div>
              <div class="area-title-info">
                <h3>{{ area.area }}</h3>
              </div>
            </div>

            <div class="area-right-duo">
              <div class="porcentaje-area">
                {{ area.successRate }}%
              </div>
              <ion-icon
                [name]="isAreaExpanded(area.area) ? 'chevron-down' : 'chevron-forward'"
                class="expand-icon-area">
              </ion-icon>
            </div>
          </div>

          <!-- Progreso del área -->
          <div class="progreso-area-duo">
            <div class="barra-progreso-area">
              <div class="barra-fill-area"
                   [style.width.%]="area.successRate"
                   [class.civil]="area.area === 'Derecho Civil'"
                   [class.procesal]="area.area === 'Derecho Procesal'">
              </div>
            </div>
          </div>

          <!-- Expandible: TEMAS -->
          <ng-container *ngIf="isAreaExpanded(area.area)">
            <div class="temas-section">
              <div *ngFor="let tema of getTemasForArea(area.area)"
                   class="tema-card-duolingo"
                   [class.expanded]="isTemaExpanded(tema.temaNombre)"
                   [attr.data-parent-area]="area.area">

                <div class="tema-main" (click)="toggleTemaExpansion(tema.temaNombre)">
                  <div class="tema-left">
                    <div class="tema-info-compact">
                      <h4 class="tema-nombre">{{ tema.temaNombre }}</h4>
                    </div>
                  </div>
                  <div class="tema-right">
                    <div class="porcentaje-grande" [attr.data-parent-area]="area.area">
                      {{ tema.porcentajeAcierto }}%
                    </div>
                    <ion-icon
                      [name]="isTemaExpanded(tema.temaNombre) ? 'chevron-down' : 'chevron-forward'"
                      class="expand-icon-small">
                    </ion-icon>
                  </div>
                </div>

                <div class="progreso-visual">
                  <div class="barra-progreso">
                    <div class="barra-fill"
                         [style.width.%]="tema.porcentajeAcierto"
                         [attr.data-parent-area]="area.area">
                    </div>
                  </div>
                  <div class="stats-mini">
                    <span class="stat-item">
                      <ion-icon name="help-circle-outline"></ion-icon>
                      {{ tema.totalPreguntas }} practicadas
                    </span>
                    <span class="stat-item correctas" [attr.data-parent-area]="area.area">
                      <ion-icon name="checkmark-circle"></ion-icon>
                      {{ tema.preguntasCorrectas }} correctas
                    </span>
                  </div>
                </div>

                <ng-container *ngIf="isTemaExpanded(tema.temaNombre)">
                  <div class="subtemas-list-duolingo">
                    <div class="subtemas-header">
                      <h5>Desglose por subtemas</h5>
                    </div>

                    <div *ngFor="let subtema of getSubtemasForTema(tema)"
                         class="subtema-item-duolingo"
                         [attr.data-parent-area]="area.area">
                      <div class="subtema-header-compact">
                        <span class="subtema-nombre">{{ subtema.subtemaNombre }}</span>
                        <span class="subtema-porcentaje" [attr.data-parent-area]="area.area">
                          {{ subtema.porcentajeAcierto }}%
                        </span>
                      </div>
                      <div class="subtema-barra">
                        <div class="subtema-fill"
                             [style.width.%]="subtema.porcentajeAcierto"
                             [attr.data-parent-area]="area.area">
                        </div>
                      </div>
                      <div class="subtema-stats">
                        <span class="subtema-stat">
                          {{ subtema.preguntasCorrectas }}/{{ subtema.totalPreguntas }} correctas
                        </span>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>

  <app-bottom-nav></app-bottom-nav>
</ion-content>
