{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Qdrant": {
    "Url": "https://c8988fa1-57d0-4535-b1f3-df96d049f4b3.us-west-2-0.aws.cloud.qdrant.io",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.4mchz6mi1frlhZJNhG9TfBBPc3nBQfrOx49mQCFIggA",
    "CollectionName": "legal_documents",
    "VectorSize": 1536,
    "Distance": "Cosine"
  },

  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4-turbo-preview",
    "MaxTokens": 2000,
    "Temperature": 0.7
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-gradocerrado.postgres.database.azure.com;Port=5432;Database=gradocerrado;Username=adminuser;Password=Derecho2024.;SSL Mode=Require;"
  },
  "AzureSpeech": {
    "ApiKey": "EhJzkDgBW4jTlAp6Ri7cV8auoDY3cdjaJGQMuSCwDGm4excMAs0EJQQJ99BIACZoyfiXJ3w3AAAYACOGma4W",
    "Region": "brazilsouth",
    "DefaultVoice": "es-ES-ElviraNeural"
  },
  "Firebase": {
    "ProjectId": "grado-cerrado",
    "PrivateKeyId": "64c82e0ad8f16cff969561e6b7408ba2a5071890",
    "PrivateKey": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVzxASfdF94HEj\nb9hZMLNkXt5E19XCPdtxyZNUor0YQD7CWhRM+CekJZO9IIhjV9vDtmw85JHkXD4B\n0abmoW7Wk5sG/kooGKHtIb1gCgUyL6C7bwTYMaysqJ9QIQ7afHjqv5dv4mK0E/n6\nHumLuEg+uOwEiRkNWn2FHMVqAp7tZaFXshqA0WhyfeM41QdxVQbVkpGwIXqOU6XW\nZZ2pf/oHCpxgTJmMXLY2vfI6uYls5IvyBW7IhwEjhUKiHK+kQWTZZPxc7UrTr1WM\nJnmlQgwkJY3uBC91+a5055PtCeI8rbwerq03ezy1gIksje3MEQpR9W8HjREfkZoh\nB6+iRaK/AgMBAAECggEAYn9HELW8vkgY5vHeEcyhQBKCQ+XIuHjFsQhjYqCsC1GB\neAiGhKTnojObeYvUuSte9y0BdRX5beHewPjD8kiZZqnOR+z63bjnU/Zwpx9GoIWX\nfvGYoj5UJaBy8Deif53LGJ4V1jnNLddsGEGIZtEJGzgWpso/68ptu9ZyzbESZRtN\n0kPmDSh80w9zrA3mmG4weT3BbQ+23fmC6bPX7iLYtyQMnBJY0ZFeXPApxt+2WbZS\n2IDI3C+PetIxvc3WG6U65qSVWwYK2qwCj858DZoA2KQaJ//JbGFS8K+7RLPL2v3W\ngZICryx2l/kYIMenC4plBif1ScJ2SHQn4lCZwDMUhQKBgQD/aqXKgHO0g6iF3Luh\n6ALcT3LMdmpvnZA/EqR0aBv2gkcVliwPB12jfQ0NIlzaWhAaIVOoMpBd4VSG2zOr\nrNNhYPHrwuekcMSO5yUgmOgf7dV1CUNUiOahsaPrpo2PrS88wkXoEOwFyfqsrnK/\nP/pD6QEgzx8lF2G2p0TMoF/bbQKBgQDWTBXewK2pdNuS4FCbk2m9Nv1tnqz9wgkQ\nNQSCp/hD9fAQ0CXQ6zqFfjnhAO4KgWfeKxGn0KPlbmmFwHG0jxPXTaryc/JyEV+r\nF8m0SKaSKWhwQzDlVk2zugvCLyIjHNhaCDO9Ls72k3o6GqfJGJpIYyeZ2mWnh3gO\ndhKs7+xPWwKBgHFAVYDj0eoRkrDAPgY9PL95DtrwCqOxBpug5YCkBPoZq/E7ZA/J\n4VAzi4zuVqOO2aLscg6bVP37gqJFIbUWbae496vlARcd1VnTzdeVVR+LMmGxmMQr\n6694d8luUUiKru5O6fZLQowSke7tbv20HYDtGM32aMXmhzIZGt1sovRFAoGBALwg\nDS8A3TOfJ8d37qu1LKV0KeTa4Kjgd05oDK6awKMAu6A26ovOhRB98Ferlk1YrxNl\nodk9mzQlyrMlb2yAEn33a/Puf89Nmzu65VLEWJ6FhW7QPZOHQS1fTUVKVWCXyQK4\nopsZBY2HiEyL6/HpDEAx86joBkec8HNZiimRclVzAoGAM1skOlQWCHuL6atq/Dvi\ne7UExiBzpGDaYWUoz32cqsT8fzvb7RlB5m7AyZBYnlW0QB6NrN8qNs8GOkck3HRZ\nprSFe1WSUZmwtCGGIKqKY1oEL6idQKk1qy6eSibc7MzfHYtwyw0O4Bvo1RteUhxm\nDCDYAg173/NMnEzoJlZ1fsk=\n-----END PRIVATE KEY-----\n",
    "ClientEmail": "firebase-adminsdk-fbsvc@grado-cerrado.iam.gserviceaccount.com",
    "ClientId": "102900271157957115102",
    "Type": "service_account"
  },
  "NotificationSettings": {
    "GenerateAtHour": 6,
    "EnableAutoSend": true,
    "MaxRetries": 3,
    "RetryDelayMinutes": 5
  }
}


