// ========================================
// CONFIGURACIÓN BÁSICA
// ========================================
.home-content {
  --background: #f8f9fa;

  .home-container {
    padding: 0;
    min-height: 80vh;
    background: #f8f9fa;
  }
}

// ========================================
// HEADER ESTILO DASHBOARD
// ========================================
.dashboard-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #d1d5db;
  display: flex;
  align-items: center;
  padding: 0 24px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .header-title {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    color: #1f2937;
  }
}

// ========================================
// CONTENIDO SCROLLABLE
// ========================================
.scrollable-content {
  margin-top: 60px;
  padding: 0 20px 100px 20px;
  background: #f8f9fa;
  min-height: calc(100vh - 60px);
  width: 100%;
  box-sizing: border-box;
}

// ========================================
// 🔥 TARJETA DE RACHA PRINCIPAL
// ========================================
.streak-main-section {
  padding: 0;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

.streak-main-card {
  background: white;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 4px solid #10b981;
  cursor: pointer;
  transition: transform 0.2s ease;
  width: 100%;
  box-sizing: border-box;

  &:active {
    transform: scale(0.98);
  }

  .streak-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .streak-title {
      margin: 0;
      font-size: 28px; 
      font-weight: 800;
      color: #1f2937;
    }

    .streak-icon-number {
      display: flex;
      align-items: center;
      gap: 8px;

      .flame-icon-green {
        font-size: 64px; 
        color: #10b981;
      }

      .streak-number {
        font-size: 64px;
        font-weight: 900;
        color: #1f2937;
        line-height: 1;
      }
    }
  }
}

// ========================================
// 📊 ESTADÍSTICAS RÁPIDAS
// ========================================
.quick-stats-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 0;
  margin-bottom: 24px;
  width: 100%;
  box-sizing: border-box;

  .stat-box {
    background: white;
    border-radius: 16px;
    padding: 16px 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .stat-icon {
      font-size: 28px;
      color: #10b981;
      margin-bottom: 8px;
    }

    .stat-value {
      margin: 0;
      font-size: 24px;
      font-weight: 800;
      color: #1f2937;
    }

    .stat-label {
      margin: 4px 0 0 0;
      font-size: 11px;
      color: #6b7280;
      font-weight: 600;
    }
  }
}

// ========================================
// CONTINÚA AVANZANDO
// ========================================
.continue-section {
  padding: 0;
  margin-bottom: 24px;
  width: 100%;
  box-sizing: border-box;

.section-title-large {
  margin: 0 0 20px 0;
  font-size: 22px;
  font-weight: 700;
  color: #1f2937;
  text-align: center;
}
}

.area-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  box-sizing: border-box;

  .area-card {
    background: white;
    border-radius: 16px;
    padding: 24px 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    box-sizing: border-box;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }

    .area-icon {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 0 auto 12px auto;

      img {
        width: 56px;
        height: 56px;
        object-fit: contain;
        filter: brightness(0) invert(1);
      }
    }

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 700;
      color: #1f2937;
    }

    &.civil {
      border-bottom: 4px solid #f97316;

      .area-icon {
        background: #f97316;
      }
    }

    &.procesal {
      border-bottom: 4px solid #3b82f6;

      .area-icon {
        background: #3b82f6;
      }
    }
  }
}

// ========================================
// BOTÓN HISTORIAL COMPLETO
// ========================================
.history-button-section {
  padding: 0;
  margin: 20px 0;
  width: 100%;
  box-sizing: border-box;

  .history-card {
    background: white;
    border-radius: 16px;
    padding: 24px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 4px solid #10b981;
    width: 100%;
    box-sizing: border-box;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }

    .history-icon {
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: #10b981;
      
      ion-icon {
        font-size: 32px;
        color: white;
      }
    }

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 700;
      color: #1f2937;
    }
  }
}

// ========================================
// AVATAR EN EL HEADER
// ========================================
/* Header: separa texto y avatar con espacio */
/* Quita el header fijo anterior */
.dashboard-header { display: none; }

/* El contenido ya no necesita margen por header fijo */
.scrollable-content {
  margin-top: 0;
  padding: 16px 20px 100px;
}

/* HERO centrado */
.hero-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 20px 16px 20px;
  margin: -16px -20px 16px;
  background: #d1d5db;
}

.user-info {
  flex: 1;
  display: flex;
  align-items: center;
}

.hero-greeting {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 26px;
  line-height: 1;
}

.hello-text {
  font-weight: 400;
  color: #374151;
}

.hero-name {
  font-weight: 800;
  color: #111827;
}

/* Avatar en el hero */
.avatar-wrap {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #10b981;
  background: #fff;
  cursor: pointer;
  flex-shrink: 0;
  padding: 0;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Avatar en el hero */
.avatar-wrap {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #10b981;
  background: #fff;
  cursor: pointer;
  flex-shrink: 0;
  padding: 0;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.hero-name {
  margin: 2px 0 0 0;
  font-size: 22px;
  font-weight: 800;
  color: #111827;
}

/* Avatar grande en el hero */
.avatar-wrap {
  width: 48px;
  height: 48px;
  border-radius: 9999px;
  overflow: hidden;
  border: 3px solid #10b981;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,.1);

  &.xl {
    width: 72px;       /* tamaño grande */
    height: 72px;
    border-width: 4px; /* proporción al crecer */
  }

  img { width: 100%; height: 100%; object-fit: cover; display: block; }
}

/* separa un poco el hero de la tarjeta de racha */
.streak-main-section { margin-top: 8px; }
