.welcome-content {
  --background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.welcome-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

// ============================================
// LOGO SECTION
// ============================================
.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  animation: fadeInUp 1s ease-out;
  flex: 1;
  justify-content: center;
}

.logo-wrapper {
  animation: pulse 2s ease-in-out infinite;
}

.main-logo {
  max-width: 320px;
  width: 80vw;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.2));
}

.tap-message {
  color: white;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.9;
  animation: blink 2s ease-in-out infinite;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

// ============================================
// ANIMATIONS
// ============================================
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.4;
  }
}

// ============================================
// RESPONSIVE
// ============================================
@media (max-width: 480px) {
  .main-logo {
    max-width: 280px;
  }
  
  .tap-message {
    font-size: 14px;
  }
}

@media (max-height: 700px) {
  .logo-section {
    gap: 24px;
  }
  
  .main-logo {
    max-width: 240px;
  }
}