// ========================================
// CONFIGURACIÓN BÁSICA
// ========================================
.profile-content { --background: #f8f9fa; }

// ========================================
// HEADER
// ========================================
.dashboard-header {
  position: fixed; top: 0; left: 0; right: 0; height: 60px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  display: flex; align-items: center; padding: 0 16px; z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,.1);

  .back-icon { font-size: 24px; color: #fff; cursor: pointer; margin-right: 12px; }
  .header-title { color: #fff; font-size: 18px; font-weight: 600; margin: 0; }
}

// ========================================
// BADGE DENTRO DEL BOTÓN
// ========================================
.correction-status-badge{
  display:inline-flex; align-items:center; gap:6px; padding:4px 10px;
  border-radius:16px; font-size:11px; font-weight:600; margin-left:40px;
  > ion-icon{ font-size:11px !important; }
  &.green{ background:#d1fae5; color:#059669; > ion-icon{ color:#10b981 !important; } }
  &.yellow{ background:#fef3c7; color:#d97706; > ion-icon{ color:#f59e0b !important; } }
}

// ========================================
// CONTENIDO SCROLLABLE
// ========================================
.scrollable-content{ padding:25px 20px 100px; margin-top:60px; overflow-y:auto; height:calc(100vh - 190px); }

// ========================================
// ESTADÍSTICAS RÁPIDAS
// ========================================
.quick-stats{
  display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-bottom:30px;
  .stat-box{
    background:#fff; border:2px solid #e5e7eb; border-radius:16px; padding:20px 12px; text-align:center;
    box-shadow:0 2px 8px rgba(0,0,0,.06);
    .stat-icon{ font-size:28px; margin-bottom:8px; color:#10b981; }
    h3{ margin:0 0 4px; font-size:22px; font-weight:700; color:#1e293b; }
    p{ margin:0; font-size:11px; color:#64748b; font-weight:500; }
  }
}

// ========================================
// SECCIONES
// ========================================
.section{
  margin-bottom:16px;
  .section-title{
    background:#fff; padding:20px; margin:0; font-size:17px; font-weight:700; color:#1f2937;
    border-radius:16px; box-shadow:0 2px 8px rgba(0,0,0,.06);
    border-left:4px solid #10b981; display:flex; justify-content:space-between; align-items:center;
    cursor:pointer; transition:all .3s ease; user-select:none;
    &:active{ transform:scale(.98); box-shadow:0 4px 12px rgba(0,0,0,.12); }
    ion-icon{ font-size:24px; color:#10b981; transition:transform .3s ease; }
    &:hover{ background:#f9fafb; box-shadow:0 4px 12px rgba(0,0,0,.12); }
  }
}

/* ------ Logout (sección "danger") ------ */
.section.danger .section-title{
  border-left:4px solid #ef4444 !important;          /* franja roja */
  justify-content:flex-start; gap:12px;              /* alinear como las otras */
}
.section.danger .section-title ion-icon{ color:#ef4444 !important; }
.section.danger .section-title .danger-icon{ font-size:26px; }

/* ------ Eliminar Cuenta (fila estándar, sin contorno extra) ------ */
.info-item.delete-account{
  border:0 !important; border-bottom:1px solid #f1f5f9 !important;
  border-left:0 !important; border-radius:0 !important; margin:0 !important;
  padding:16px !important; background:#fff !important; box-shadow:none !important;
}
.info-item.delete-account > ion-icon{ color:#ef4444 !important; font-size:24px; }
.info-item.delete-account .danger-label{ color:#ef4444 !important; font-weight:700; font-size:15px !important; }
.info-item.delete-account .edit-icon{ display:none !important; }
.info-item.delete-account.editable:hover{ background:#f8fafc !important; }

// ========================================
// INFORMACIÓN PERSONAL (cards y filas)
// ========================================
.info-card{ background:#fff; border-radius:16px; padding:8px; box-shadow:0 2px 8px rgba(0,0,0,.06); border:1px solid #f1f5f9; margin-top:12px; }

.info-item{
  display:flex; 
  align-items:center; 
  gap:16px; 
  padding:16px; 
  border-bottom:1px solid #f1f5f9;
  position: relative; // ← AÑADIR
  
  &:last-child{ border-bottom:none; }
  
  > ion-icon:first-child{ 
    font-size:24px; 
    color:#10b981; 
    flex-shrink:0; 
  }
  
  .info-text{ 
    flex:1; 
    display:flex; 
    flex-direction:column; 
    gap:4px;
    
    .info-label{ 
      font-size:12px; 
      color:#64748b; 
      font-weight:500; 
    }
    
    .info-value{ 
      font-size:15px; 
      color:#1e293b; 
      font-weight:600; 
    }
  }
  
  // ✅ ESTILOS PARA EL LÁPIZ
  .edit-icon{ 
    font-size:20px; 
    color:#94a3b8; 
    flex-shrink: 0;
    transition: all 0.3s ease;
  }
  
  // ✅ COMPORTAMIENTO EDITABLE
  &.editable{ 
    cursor:pointer; 
    transition:background .2s; 
    
    // Desktop: mostrar lápiz en hover
    @media (min-width: 769px) {
      .edit-icon {
        opacity: 0;
      }
      
      &:hover {
        background:#f8fafc;
        
        .edit-icon {
          opacity: 1;
          color: #10b981;
        }
      }
    }
    
    // Mobile: siempre mostrar lápiz
    @media (max-width: 768px) {
      .edit-icon {
        opacity: 1;
      }
      
      &:active {
        background:#f8fafc;
      }
    }
  }
}
.last-update-info{
  display:flex; align-items:center; gap:8px; padding:12px 16px; background:#f0f9ff; border-radius:8px; margin:8px;
  ion-icon{ font-size:18px; color:#10b981; } span{ font-size:12px; color:#10b981; font-weight:500; }
}

// ========================================
// SETTINGS CARD (modo adaptativo / frecuencia)
// ========================================
.settings-card{
  background:#fff; border-radius:16px; padding:8px; box-shadow:0 2px 8px rgba(0,0,0,.06); border:1px solid #f1f5f9; margin:16px 0;
  .setting-item{
    display:flex; align-items:center; justify-content:space-between; padding:14px; border-bottom:1px solid #f1f5f9;
    &:last-child{ border-bottom:none; }
    .setting-info{ display:flex; align-items:center; gap:12px; flex:1;
      .setting-label{ display:flex; align-items:center; gap:8px; font-weight:600; font-size:15px; margin-bottom:4px; ion-icon{ font-size:20px; } }
      .setting-description{ font-size:13px; color:#64748b; margin-left:28px; line-height:1.4; }
      ion-icon{ font-size:22px; color:#10b981; } span{ font-size:14px; font-weight:500; color:#1e293b; }
    }
    ion-toggle{ --background:#e5e7eb; --background-checked:#10b981; --handle-background:#fff; --handle-background-checked:#fff; margin-left:12px; }
  }
}

/* Activo / Desactivado (modo adaptativo) */
.adaptive-info{
  margin-top:20px; padding:16px; background:#f0fdf4; border-radius:8px; border-left:4px solid #10b981;
  ion-note{ display:flex; gap:12px; font-size:13px; line-height:1.5;
    ion-icon{ font-size:24px; flex-shrink:0; margin-top:2px; }
    strong{ display:block; margin-bottom:8px; color:#059669; font-size:14px; }
    p{ margin:0; color:#64748b; }
  }
}
.adaptive-info-disabled{
  margin-top:20px; padding:16px; background:#f8fafc; border-radius:8px; border-left:4px solid #64748b;
  ion-note{ display:flex; gap:12px; font-size:13px; line-height:1.5; ion-icon{ font-size:20px; flex-shrink:0; margin-top:2px; } }
}

/* Configuración de corrección (unificada, sin duplicados) */
.correction-info{
  margin-top:0; padding:16px; border-radius:8px;
  ion-note{ display:flex; gap:12px; font-size:13px; line-height:1.5;
    ion-icon{ font-size:24px; flex-shrink:0; margin-top:2px; }
    strong{ display:block; margin-bottom:8px; font-size:14px; }
    p{ margin:0; color:#64748b; }
  }
  &.correction-active-green{ background:#f0fdf4; border-left:4px solid #10b981; ion-icon{ color:#10b981; } strong{ color:#059669; } }
  &.correction-active-yellow{ background:#fffbeb; border-left:4px solid #f59e0b; ion-icon{ color:#f59e0b; } strong{ color:#d97706; } }
}

// ========================================
// FRECUENCIA DE ESTUDIO
// ========================================
.frequency-subsection{ border-bottom:1px solid #f1f5f9; padding:12px 0; &:last-child{ border-bottom:none; } }
.subsection-header{
  display:flex; justify-content:space-between; align-items:center; padding:12px; cursor:pointer; transition:background .2s; border-radius:8px;
  &:hover{ background:#f8fafc; }
  .subsection-title{ display:flex; align-items:center; gap:10px; font-size:15px; font-weight:600; color:#1e293b; ion-icon{ font-size:20px; color:#10b981; } }
  > ion-icon{ font-size:20px; color:#94a3b8; }
}
.subsection-content{ padding:16px 12px; }
.subsection-description{ margin:0 0 16px; font-size:13px; color:#64748b; }

.days-counter{
  display:flex; align-items:center; justify-content:center; gap:32px; padding:28px 20px; background:#f8fafb; border:2px solid #e5e7eb; border-radius:20px; margin-bottom:16px;
  .counter-btn{
    background:#fff; border:2px solid #10b981; border-radius:12px; width:35px; height:35px; display:flex; align-items:center; justify-content:center; cursor:pointer;
    transition:all .2s ease; box-shadow:0 2px 4px rgba(0,0,0,.05); flex-shrink:0;
    ion-icon{ font-size:28px; color:#10b981; font-weight:bold; }
    &:hover:not(:disabled){ background:#f0fdf4; border-color:#059669; transform:translateY(-2px); box-shadow:0 4px 8px rgba(16,185,129,.15); }
    &:active:not(:disabled){ transform:translateY(0); }
    &:disabled{ background:#f3f4f6; border-color:#d1d5db; opacity:.5; cursor:not-allowed; ion-icon{ color:#9ca3af; } }
  }
  .counter-display{ display:flex; flex-direction:column; align-items:center; min-width:100px;
    .counter-number{ font-size:48px; font-weight:700; color:#10b981; line-height:1; }
    .counter-label{ font-size:14px; color:#64748b; margin-top:5px; font-weight:500; }
  }
}

.frequency-presets{
  display:grid; grid-template-columns:repeat(2,1fr); gap:10px; margin:20px 0;
  .preset-btn{
    padding:12px 16px; border:2px solid #e5e7eb; border-radius:12px; background:#fff; color:#64748b; font-size:14px; font-weight:500; cursor:pointer; transition:all .3s ease;
    &:hover{ border-color:#10b981; color:#10b981; transform:translateY(-2px); }
    &.active{ border-color:#10b981; background:#10b981; color:#fff; font-weight:600; }
  }
}

.days-selector{
  display:grid; grid-template-columns:repeat(7,1fr); gap:6px; margin-top:16px;
  .day-btn{
    min-height:60px; display:flex; flex-direction:column; align-items:center; justify-content:center; padding:10px 2px;
    border:2px solid #e5e7eb; border-radius:12px; background:#fff; cursor:pointer; transition:all .3s ease;
    .day-letter{ font-size:18px; font-weight:700; color:#64748b; line-height:1; }
    .day-name{ font-size:9px; color:#94a3b8; margin-top:4px; line-height:1; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:100%; }
    &:hover{ border-color:#10b981; transform:translateY(-2px); }
    &.selected{ border-color:#10b981; background:#10b981; .day-letter,.day-name{ color:#fff; } }
  }
}

// ========================================
// NOTA INFORMATIVA
// ========================================
.info-note{
  display:flex; align-items:flex-start; gap:10px; padding:12px 16px; background:#d1fae5; border-left:4px solid #10b981; border-radius:8px; margin-bottom:16px;
  ion-icon{ font-size:20px; color:#10b981; flex-shrink:0; margin-top:2px; }
  span{ font-size:13px; color:#047857; line-height:1.5; }
}

// ========================================
// SELECTOR DE HORA
// ========================================
.time-picker-container{
  margin-top:16px; padding:16px; background:#f9fafb; border-radius:12px;
  .time-label{ margin:0 0 12px; font-size:14px; font-weight:600; color:#1f2937; }
  .time-picker{
    display:flex; align-items:center; gap:8px; justify-content:center;
    .time-select{ padding:10px 16px; font-size:18px; font-weight:600; color:#1f2937; background:#fff; border:2px solid #e5e7eb; border-radius:8px; cursor:pointer;
      &:focus{ outline:none; border-color:#10b981; }
    }
    .time-separator{ font-size:24px; font-weight:700; color:#64748b; }
    .time-icon{ font-size:24px; color:#10b981; margin-left:8px; }
  }
}

// ========================================
// BOTÓN GUARDAR
// ========================================
.save-button{
  width:100%; padding:16px; background:#10b981; color:#fff; border:none; border-radius:12px; font-size:16px; font-weight:600;
  display:flex; align-items:center; justify-content:center; gap:8px; cursor:pointer; transition:all .3s ease; margin-top:24px;
  ion-icon{ font-size:20px; }
  &:hover:not(:disabled){ background:#059669; transform:translateY(-2px); box-shadow:0 4px 12px rgba(16,185,129,.3); }
  &:disabled{ background:#d1d5db; cursor:not-allowed; }
}

// ========================================
// PROGRESO Y LOGROS
// ========================================
.action-cards{
  display:flex; flex-direction:column; gap:12px; margin-top:12px;
  .action-card{
    background:#fff; border-radius:16px; padding:20px; display:flex; align-items:center; gap:16px;
    box-shadow:0 2px 8px rgba(0,0,0,.06); border:1px solid #f1f5f9; cursor:pointer; transition:all .3s ease;
    &:hover{ transform:translateY(-2px); box-shadow:0 4px 12px rgba(0,0,0,.12); }
    .action-icon{ width:48px; height:48px; border-radius:12px; border:2px solid #10b981; background:#fff; display:flex; align-items:center; justify-content:center;
      ion-icon{ font-size:24px; color:#10b981; }
      &.dashboard, &.achievements{ border-color:#10b981; background:#fff; ion-icon{ color:#10b981; } }
    }
    .action-text{ flex:1; h3{ margin:0 0 4px; font-size:15px; font-weight:600; color:#1e293b; } p{ margin:0; font-size:12px; color:#64748b; } }
    .action-arrow{ color:#cbd5e1; font-size:20px; }
  }
}

// ========================================
// CONFIGURACIÓN
// ========================================
.settings-list{ margin-top:12px; }
.setting-item.action{
  cursor:pointer; background:#fff; border-radius:12px; padding:16px; display:flex; align-items:center; justify-content:space-between;
  box-shadow:0 2px 8px rgba(0,0,0,.06); border:1px solid #f1f5f9; &:hover{ background:#fff; }
}



// ========================================
// RESPONSIVE
// ========================================
@media (max-width: 768px){
  .scrollable-content{ padding:25px 20px 120px; margin-top:60px; overflow-y:auto; height:calc(100vh - 60px); }
  .quick-stats .stat-box{ padding:16px 10px; .stat-icon{ font-size:24px; } h3{ font-size:20px; } }
  .correction-header{
    display:flex; justify-content:space-between; align-items:center; padding:16px; background:#fff; border-radius:12px; margin-bottom:16px;
    .correction-title{ display:flex; align-items:center; gap:10px; font-size:15px; font-weight:600; color:#1e293b; ion-icon{ font-size:22px; color:#10b981; } }
    ion-toggle{ --background:#e5e7eb; --background-checked:#10b981; --handle-background:#fff; --handle-background-checked:#fff; }
  }
}

/* ================== AVATAR / FOTO DE PERFIL ================== */
.avatar-card {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
  margin-top: 0;
  overflow: visible;
}

.avatar-card-content {
  padding: 0;
  overflow: visible;
}

.avatar-card-content {
  padding: 0;
}

.avatar-section {
  background: #fff;
  border-radius: 16px;
  padding: 32px 20px 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  overflow: visible;
}

.avatar-preview {
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  position: relative;
  border-radius: 50%;
  overflow: visible;
  background: #f3f4f6;
  border: 3px solid #10b981;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
  }
}

.avatar-edit-fab {
  position: absolute;
  right: -8px;
  bottom: -8px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid #fff;
  background: #10b981;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  
  ion-icon {
    font-size: 20px;
  }
  
  &:active {
    transform: scale(0.95);
  }
}

/* Botones de acciones (elegir avatar / subir foto / quitar) */
.avatar-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 400px;
  margin-bottom: 12px;
  
  .avatar-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    border: 2px solid #e5e7eb;
    background: #fff;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 1;
    min-width: 110px;
    justify-content: center;
    
    ion-icon {
      font-size: 18px;
    }
    
    &:hover {
      border-color: #10b981;
      color: #10b981;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    &.primary {
      background: #10b981;
      border-color: #10b981;
      color: #fff;
      
      &:hover {
        background: #059669;
        border-color: #059669;
      }
    }
    
    &.danger {
      border-color: #ef4444;
      color: #ef4444;
      background: #fff;
      
      &:hover {
        background: #fee2e2;
      }
      
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}

.avatar-hint {
  text-align: center;
  font-size: 12px;
  color: #94a3b8;
  margin: 0;
  padding: 0;
}

/* Picker de avatares kawaii */
.avatar-picker{
  margin-top:12px; background:#fff; border:1px solid #f1f5f9;
  border-radius:16px; padding:16px; box-shadow:0 2px 8px rgba(0,0,0,.06);
  h3{ margin:0 0 12px; font-size:15px; font-weight:700; color:#1e293b; }
}

.avatar-grid{
  display:grid; grid-template-columns:repeat(3, 90px); gap:12px;
  justify-content:center; margin-bottom:12px;
}

.avatar-opt{
  width:90px; height:90px; border-radius:14px; background:#fff; cursor:pointer;
  border:2px solid #e5e7eb; display:flex; align-items:center; justify-content:center;
  transition:all .2s ease; overflow:hidden;
  img{ width:84%; height:84%; object-fit:contain; }
  &:hover{ border-color:#10b981; transform:translateY(-2px); }
  &.selected{
    border-color:#10b981; box-shadow:0 4px 12px rgba(16,185,129,.18);
    outline:3px solid rgba(16,185,129,.15);
  }
}

.avatar-picker-actions{
  display:flex; justify-content:flex-end; gap:8px;
  .avatar-btn{ padding:10px 14px; }
}

/* Responsive */
@media (max-width: 480px){
  .avatar-grid{ grid-template-columns:repeat(3, 80px); }
  .avatar-opt{ width:80px; height:80px; }
  .avatar-preview{ width:108px; height:108px; }
}

/* Contenedor circular con anillo */
.avatar-preview {
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  position: relative;
  border-radius: 50%;
  overflow: visible;
  background: #f3f4f6;
  border: 3px solid #10b981;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
  }
}

/* Botón flotante encima del avatar (subir foto rápido) */
.avatar-edit-fab {
  position: absolute;
  right: -6px;
  bottom: -6px;
  width: 38px; height: 38px;
  border-radius: 50%;
  border: 2px solid #fff;
  background: #10b981;
  color: #fff;
  display: grid; place-items: center;
  box-shadow: 0 6px 14px rgba(16,185,129,.35);
  cursor: pointer;
  transition: transform .15s ease;
  ion-icon { font-size: 18px; }
  &:active { transform: scale(.96); }

  @media (max-width: 480px) {
    right: 6px; bottom: 6px;
  }
}

/* Botonera elegante */
.avatar-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  .avatar-btn {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 10px 14px;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
    background: #fff;
    color: #475569;
    font-weight: 600; font-size: 14px;
    transition: all .2s ease;
    ion-icon { font-size: 18px; }

    &:hover { border-color: #10b981; color: #10b981; transform: translateY(-1px); }
    &:disabled { opacity: .5; cursor: not-allowed; }

    &.primary {
      background: #10b981; color: #fff; border-color: #10b981;
      &:hover { background: #059669; border-color: #059669; }
    }
    &.danger {
      border-color: #ef4444; color: #ef4444;
      &:hover { background: #fee2e2; }
    }
  }
}

.avatar-hint {
  margin-top: 8px;
  font-size: 12px;
  color: #94a3b8;
}

/* Picker de avatares con mejor profundidad */
.avatar-picker {
  margin-top: 12px;
  background: #fff;
  border: 1px solid #eef2f7;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 12px 26px rgba(2,6,23,.08);
  h3 { margin: 0 0 12px; font-size: 15px; font-weight: 700; color: #0f172a; }
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  gap: 12px;
  justify-content: center;
  margin-bottom: 12px;

  @media (max-width: 480px) {
    grid-template-columns: repeat(3, 80px);
  }
}

.avatar-opt {
  width: 90px; height: 90px;
  border-radius: 14px;
  border: 2px solid #e5e7eb;
  display: grid; place-items: center;
  background: #fff; cursor: pointer;
  transition: all .2s ease; overflow: hidden;

  img { width: 84%; height: 84%; object-fit: contain; }

  &:hover { border-color: #10b981; transform: translateY(-2px); }
  &.selected {
    border-color: #10b981;
    box-shadow: 0 10px 20px rgba(16,185,129,.18);
    outline: 3px solid rgba(16,185,129,.12);
  }

  @media (max-width: 480px) {
    width: 80px; height: 80px;
  }
}

.avatar-picker-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* ------- Ajustes de encabezados de sección (sin inline styles) ------- */
.section .section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section .section-title > span {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.section .section-title ion-icon:last-child {
  margin-left: 8px;
}