<ion-content class="profile-content">
  
  <div class="dashboard-header">
    <ion-icon name="chevron-back" class="back-icon" (click)="goBack()"></ion-icon>
    <h1 class="header-title">Mi Perfil</h1>
  </div>

  <div class="scrollable-content">

    
  <!-- Card de Avatar (centrado y responsivo) -->
  <ion-card class="avatar-card">
    <ion-card-content class="avatar-card-content">
      <div class="avatar-section">
        <div class="avatar-preview">
          <img [src]="user.avatarUrl || defaultAvatar" alt="" />
          <!-- FAB verde FUERA del círculo -->
          <button class="avatar-edit-fab" (click)="triggerFile()" aria-label="Subir foto">
            <ion-icon name="camera"></ion-icon>
          </button>
        </div>

        <div class="avatar-actions">
          <button class="avatar-btn primary" (click)="openAvatarPicker()">
            <ion-icon name="sparkles-outline"></ion-icon>
            Elegir avatar
          </button>
          <button class="avatar-btn" (click)="triggerFile()">
            <ion-icon name="cloud-upload-outline"></ion-icon>
            Subir foto
          </button>
          <button class="avatar-btn danger" (click)="removeAvatar()" [disabled]="user.avatarUrl === defaultAvatar">
            <ion-icon name="trash-outline"></ion-icon>
            Quitar
          </button>
        </div>

        <p class="avatar-hint">Formatos: JPG/PNG/SVG • Máx 2MB</p>
      </div>
    </ion-card-content>
  </ion-card>
<!-- input de archivo -->
<input #fileInput type="file" accept="image/*" (change)="onFileSelected($event)" hidden />

<!-- Picker de avatares -->
<div class="avatar-picker" *ngIf="avatarPickerOpen">
  <h3>Elige un avatar</h3>
  <div class="avatar-grid">
    <button class="avatar-opt"
            *ngFor="let a of raccoonAvatars"
            (click)="selectAvatar(a)"
            [class.selected]="a.id === pendingAvatar?.id"
            aria-label="Seleccionar avatar">
      <img [src]="a.url" />
    </button>
  </div>
  <div class="avatar-picker-actions">
    <button class="avatar-btn" (click)="closeAvatarPicker()">Cancelar</button>
    <button class="avatar-btn primary" (click)="saveSelectedAvatar()" [disabled]="!pendingAvatar">Usar avatar</button>
  </div>
</div>

    <div class="quick-stats">
      <div class="stat-box">
        <ion-icon name="flame" class="stat-icon streak"></ion-icon>
        <h3>{{ stats.racha_dias_actual }}</h3>
        <p>días de racha</p>
      </div>
      <div class="stat-box">
        <ion-icon name="trophy" class="stat-icon trophy"></ion-icon>
        <h3>{{ stats.total_tests }}</h3>
        <p>sesiones</p>
      </div>
      <div class="stat-box">
        <ion-icon name="trending-up" class="stat-icon level"></ion-icon>
        <h3>{{ getNivelFormatted() }}</h3>
        <p>nivel</p>
      </div>
    </div>

    <!-- INFORMACIÓN PERSONAL -->
    <div class="section">
      <h2 class="section-title" (click)="toggleSection('personalInfo')" style="cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
        <span style="display: flex; align-items: center; gap: 12px;">
          <ion-icon name="person-circle" style="font-size: 24px;"></ion-icon>
          Información Personal
        </span>
        <ion-icon [name]="isSectionExpanded('personalInfo') ? 'chevron-up' : 'chevron-down'"></ion-icon>
      </h2>
      
      <div *ngIf="isSectionExpanded('personalInfo')">
        <div class="info-card">
          <div class="info-item editable" (click)="editName()">
            <ion-icon name="person"></ion-icon>
            <div class="info-text">
              <span class="info-label">Nombre Completo</span>
              <span class="info-value">{{ user.nombreCompleto }}</span>
            </div>
            <ion-icon name="create" class="edit-icon"></ion-icon>
          </div>
          
          <div class="info-item editable" (click)="editEmail()">
            <ion-icon name="mail"></ion-icon>
            <div class="info-text">
              <span class="info-label">Email</span>
              <span class="info-value">{{ user.email }}</span>
            </div>
            <ion-icon name="create" class="edit-icon"></ion-icon>
          </div>

          <div class="info-item">
            <ion-icon name="checkmark-circle"></ion-icon>
            <div class="info-text">
              <span class="info-label">Miembro desde</span>
              <span class="info-value">{{ getFechaRegistroFormatted() }}</span>
            </div>
          </div>

          <div class="last-update-info" *ngIf="user.last_profile_update">
            <ion-icon name="information-circle"></ion-icon>
            <span>Última actualización: {{ getLastUpdateFormatted() }}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- SEGURIDAD -->
    <div class="section">
      <h2 class="section-title" (click)="toggleSection('security')" style="cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
        <span style="display: flex; align-items: center; gap: 12px;">
          <ion-icon name="lock-closed" style="font-size: 24px;"></ion-icon>
          Seguridad
        </span>
        <ion-icon [name]="isSectionExpanded('security') ? 'chevron-up' : 'chevron-down'"></ion-icon>
      </h2>

      <div *ngIf="isSectionExpanded('security')">
        <div class="info-card">
          <div class="info-item editable" (click)="changePassword()">
            <ion-icon name="key"></ion-icon>
            <div class="info-text">
              <span class="info-label">Contraseña</span>
              <span class="info-value">••••••••</span>
            </div>
            <ion-icon name="create" class="edit-icon"></ion-icon>
          </div>
        </div>

       <!-- ELIMINAR CUENTA (igual a Contraseña, pero rojo) -->
        <div class="info-card">
          <div class="info-item editable delete-account" (click)="deleteAccount()">
            <ion-icon name="trash-sharp"></ion-icon>
            <div class="info-text">
              <span class="info-label danger-label">Eliminar Cuenta</span>
            </div>
          </div>
        </div>


      </div>
    </div>



    <!-- MODO ADAPTATIVO -->
    <div class="section">
      <h2 class="section-title" (click)="toggleSection('adaptiveMode')" style="cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
        <span style="display: flex; align-items: center; gap: 12px;">
          <ion-icon name="analytics" style="font-size: 24px;"></ion-icon>
          Modo Adaptativo
        </span>
        <ion-icon [name]="isSectionExpanded('adaptiveMode') ? 'chevron-up' : 'chevron-down'"></ion-icon>
      </h2>

      <div *ngIf="isSectionExpanded('adaptiveMode')">
        <ion-card class="settings-card">
          <ion-card-header>
            <ion-card-subtitle>Sistema inteligente de aprendizaje personalizado</ion-card-subtitle>
          </ion-card-header>

          <ion-card-content>
            <div class="setting-item">
              <div class="setting-info" style="flex-direction: column; align-items: flex-start;">
                <div class="setting-label">
                  <ion-icon name="sparkles"></ion-icon>
                  Activar Modo Adaptativo
                </div>
                <div class="setting-description">
                  El sistema analizará tu desempeño y priorizará preguntas de temas donde necesitas refuerzo
                </div>
              </div>
              <ion-toggle 
                [(ngModel)]="adaptiveConfig.enabled" 
                (ionChange)="onAdaptiveModeChange()"
                color="success">
              </ion-toggle>
            </div>

            <div class="adaptive-info" *ngIf="adaptiveConfig.enabled">
              <ion-note color="success">
                <ion-icon name="checkmark-circle"></ion-icon>
                <div>
                  <strong>Modo Adaptativo Activo</strong>
                  <p>Tus próximas sesiones de estudio incluirán más preguntas de los temas donde has tenido dificultades, ayudándote a mejorar de forma más eficiente.</p>
                </div>
              </ion-note>
            </div>

            <div class="adaptive-info-disabled" *ngIf="!adaptiveConfig.enabled">
              <ion-note color="medium">
                <ion-icon name="information-circle-outline"></ion-icon>
                <div>Activa el modo adaptativo para recibir preguntas personalizadas según tu rendimiento.</div>
              </ion-note>
            </div>
          </ion-card-content>
        </ion-card>
      </div>
    </div>

    <!-- FRECUENCIA DE ESTUDIO -->
    <div class="section">
      <h2 class="section-title" (click)="toggleSection('frequency')" style="cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
        <span style="display: flex; align-items: center; gap: 12px;">
          <ion-icon name="calendar" style="font-size: 24px;"></ion-icon>
          Frecuencia de Estudio
        </span>
        <ion-icon [name]="isSectionExpanded('frequency') ? 'chevron-up' : 'chevron-down'"></ion-icon>
      </h2>

      <div *ngIf="isSectionExpanded('frequency')">
        <ion-card class="settings-card">
          <ion-card-header>
            <ion-card-subtitle>Configura tus objetivos de estudio semanales</ion-card-subtitle>
          </ion-card-header>

          <ion-card-content>
            
            <!-- Mi Objetivo Semanal (desplegable) -->
            <div class="frequency-subsection">
              <div class="subsection-header" (click)="toggleSection('weeklyGoal')">
                <div class="subsection-title">
                  <ion-icon name="trophy-outline"></ion-icon>
                  <span>Mi Objetivo Semanal</span>
                </div>
                <ion-icon [name]="isSectionExpanded('weeklyGoal') ? 'chevron-up' : 'chevron-down'"></ion-icon>
              </div>

              <div *ngIf="isSectionExpanded('weeklyGoal')" class="subsection-content">
                <p class="subsection-description">¿Cuántos días a la semana quieres estudiar?</p>
                
                <div class="days-counter">
                  <button class="counter-btn" (click)="decreaseFrequency()" [disabled]="frecuenciaConfig.frecuenciaSemanal <= 1">
                    <ion-icon name="remove"></ion-icon>
                  </button>
                  
                  <div class="counter-display">
                    <span class="counter-number">{{ frecuenciaConfig.frecuenciaSemanal }}</span>
                    <span class="counter-label">días / semana</span>
                  </div>
                  
                  <button class="counter-btn" (click)="increaseFrequency()" [disabled]="frecuenciaConfig.frecuenciaSemanal >= 7">
                    <ion-icon name="add"></ion-icon>
                  </button>
                </div>

                <div class="frequency-presets">
                  <button 
                    class="preset-btn" 
                    [class.active]="frecuenciaConfig.frecuenciaSemanal === 2"
                    (click)="setFrequency(2)">
                    2 días (Básico)
                  </button>
                  <button 
                    class="preset-btn" 
                    [class.active]="frecuenciaConfig.frecuenciaSemanal === 3"
                    (click)="setFrequency(3)">
                    3 días (Regular)
                  </button>
                  <button 
                    class="preset-btn" 
                    [class.active]="frecuenciaConfig.frecuenciaSemanal === 5"
                    (click)="setFrequency(5)">
                    5 días (Intensivo)
                  </button>
                  <button 
                    class="preset-btn" 
                    [class.active]="frecuenciaConfig.frecuenciaSemanal === 7"
                    (click)="setFrequency(7)">
                    Diario
                  </button>
                </div>
              </div>
            </div>

            <!-- Días Preferidos (desplegable) -->
            <div class="frequency-subsection">
              <div class="subsection-header" (click)="toggleSection('preferredDays')">
                <div class="subsection-title">
                  <ion-icon name="calendar-outline"></ion-icon>
                  <span>Días preferidos (opcional)</span>
                </div>
                <ion-icon [name]="isSectionExpanded('preferredDays') ? 'chevron-up' : 'chevron-down'"></ion-icon>
              </div>

              <div *ngIf="isSectionExpanded('preferredDays')" class="subsection-content">
                <p class="subsection-description">Selecciona los días que prefieres estudiar</p>
                
                <div class="info-note">
                  <ion-icon name="information-circle"></ion-icon>
                  <span>Solo los días seleccionados ({{ frecuenciaConfig.diasPreferidos.length }}) cuentan para tu racha.</span>
                </div>

                <div class="days-selector">
                  <button 
                    *ngFor="let dia of diasSemana; let i = index"
                    class="day-btn"
                    [class.selected]="isDaySelected(i)"
                    (click)="toggleDay(i)">
                    <span class="day-letter">{{ dia.charAt(0) }}</span>
                    <span class="day-name">{{ dia }}</span>
                  </button>
                </div>
              </div>
            </div>

            <!-- Recordatorios (desplegable) -->
            <div class="frequency-subsection">
              <div class="subsection-header" (click)="toggleSection('reminders')">
                <div class="subsection-title">
                  <ion-icon name="notifications-outline"></ion-icon>
                  <span>Recordatorios de estudio</span>
                </div>
                <ion-toggle 
                  [(ngModel)]="frecuenciaConfig.recordatorioActivo"
                  (ionChange)="onFrequencyChange()"
                  color="success"
                  (click)="$event.stopPropagation()">
                </ion-toggle>
              </div>

              <div *ngIf="frecuenciaConfig.recordatorioActivo && isSectionExpanded('reminders')" class="subsection-content">
                <p class="subsection-description">Configura la hora de tus recordatorios</p>
                
                <div class="time-picker-container">
                  <h4 class="time-label">Hora preferida</h4>
                  <div class="time-picker">
                    <select [(ngModel)]="horaSeleccionada" (change)="updateTimeFromPicker()" class="time-select">
                      <option *ngFor="let h of horas" [value]="h">{{ h }}</option>
                    </select>
                    <span class="time-separator">:</span>
                    <select [(ngModel)]="minutoSeleccionado" (change)="updateTimeFromPicker()" class="time-select">
                      <option *ngFor="let m of minutos" [value]="m">{{ m }}</option>
                    </select>
                    <ion-icon name="time" class="time-icon"></ion-icon>
                  </div>
                </div>
              </div>
            </div>

            <!-- Botón guardar -->
            <button 
              class="save-button"
              [disabled]="isSaving || !hasUnsavedChanges"
              (click)="saveFrequencyConfig()">
              <ion-icon name="checkmark-circle"></ion-icon>
              {{ isSaving ? 'Guardando...' : hasUnsavedChanges ? 'Guardar Cambios' : 'Todo Guardado' }}
            </button>

          </ion-card-content>
        </ion-card>
      </div>
    </div>

    <!-- PROGRESO Y LOGROS -->
    <div class="section">
      <h2 class="section-title" (click)="toggleSection('progress')" style="cursor: pointer; display: flex; justify-content: space-between; align-items: center;">
        <span style="display: flex; align-items: center; gap: 12px;">
          <ion-icon name="trophy" style="font-size: 24px;"></ion-icon>
          Progreso y Logros
        </span>
        <ion-icon [name]="isSectionExpanded('progress') ? 'chevron-up' : 'chevron-down'"></ion-icon>
      </h2>

      <div *ngIf="isSectionExpanded('progress')" class="action-cards">
        <div class="action-card" (click)="viewHistory()">
          <div class="action-icon dashboard">
            <ion-icon name="book"></ion-icon>
          </div>
          <div class="action-text">
            <h3>Historial de Estudio</h3>
            <p>Ver todas tus sesiones</p>
          </div>
          <ion-icon name="chevron-forward" class="action-arrow"></ion-icon>
        </div>

        <div class="action-card" (click)="viewAchievements()">
          <div class="action-icon achievements">
            <ion-icon name="trophy"></ion-icon>
          </div>
          <div class="action-text">
            <h3>Logros</h3>
            <p>{{ stats.racha_dias_actual }} días - Mejor racha</p>
          </div>
          <ion-icon name="chevron-forward" class="action-arrow"></ion-icon>
        </div>
      </div>
    </div>

    <!-- CONFIGURACIÓN -->
<div class="section">
  <h2 class="section-title" (click)="toggleSection('configuration')" style="cursor: pointer; display: flex; flex-direction: column; align-items: flex-start; gap: 8px;">
    <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
      <span style="display: flex; align-items: center; gap: 12px;">
        <ion-icon name="settings" style="font-size: 24px;"></ion-icon>
        Corrección Test Escrito
      </span>
      <ion-icon [name]="isSectionExpanded('configuration') ? 'chevron-up' : 'chevron-down'"></ion-icon>
    </div>
    
    <!-- ✅ BADGE DENTRO DEL BOTÓN -->
    <div class="correction-status-badge" [class.green]="correctionConfig.immediate" [class.yellow]="!correctionConfig.immediate">
      <ion-icon [name]="correctionConfig.immediate ? 'flash' : 'document-text'"></ion-icon>
      <span>{{ correctionConfig.immediate ? 'Corrección Inmediata' : 'Corrección al Final' }}</span>
    </div>
  </h2>

  <div *ngIf="isSectionExpanded('configuration')">
    <ion-card class="settings-card">
      <ion-card-content>
        
    <!-- TÍTULO Y TOGGLE EN LA MISMA LÍNEA -->
        <div class="correction-header">
          <div class="correction-title">
            <ion-icon name="checkmark-done"></ion-icon>
            <span>Modo de Corrección en Tests Escritos</span>
          </div>
          <ion-toggle 
            [(ngModel)]="correctionConfig.immediate" 
            (ionChange)="onCorrectionModeChange()"
            [color]="correctionConfig.immediate ? 'success' : 'warning'">
          </ion-toggle>
        </div>

        <!-- BOX VERDE - Corrección Inmediata -->
        <div class="correction-info correction-active-green" *ngIf="correctionConfig.immediate">
          <ion-note>
            <ion-icon name="flash"></ion-icon>
            <div>
              <strong>Modo Activo: Corrección Inmediata</strong>
              <p>Verás la respuesta correcta y la explicación justo después de responder cada pregunta en tests escritos. Los tests orales siempre muestran la explicación.</p>
            </div>
          </ion-note>
        </div>

        <!-- BOX AMARILLO - Corrección al Final -->
        <div class="correction-info correction-active-yellow" *ngIf="!correctionConfig.immediate">
          <ion-note>
            <ion-icon name="document-text"></ion-icon>
            <div>
              <strong>Modo Activo: Corrección al Final</strong>
              <p>Responderás todas las preguntas primero en tests escritos. Las correcciones y explicaciones se mostrarán al finalizar el test. Los tests orales siempre muestran la explicación.</p>
            </div>
          </ion-note>
        </div>

      </ion-card-content>
    </ion-card>
  </div>
</div>

<!-- CERRAR SESIÓN (un solo botón, sin desplegable) -->
<div class="section danger">
  <h2 class="section-title logout-header" (click)="logout()">
    <ion-icon name="log-out-sharp" class="danger-icon"></ion-icon>
    <span>Cerrar Sesión</span>
  </h2>
</div>


</div>

<app-bottom-nav></app-bottom-nav>
</ion-content>